<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1..0">
        <title>Cafe website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
            <section class="sub-header">
                <nav>
                    
                    <div class="nav-links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>

                    </div>
                </nav>
            <h1>About Us</h1>
        </section>

        <!----------------------------about us content----------------------------->

        <section class="about-us">

            <div class="row">
                <div class="about-col">
                    <h1>One of the most beautiful places ever.</h1>
                    <p>
                        Every successful cafe needs an angle.<br>
                        Some go the “you will-have-an-awesome-experience” route,<br>
                        others follow the tried-and-true path of “the-food-is-just-that-good”, <br>
                        while others still opt for the “fancier-the-better” credo. Combining all the options comes Dalloway terrace.<br>
                        Owning the “gluten-free” space, their website conveys their freedom from gluten in seconds, alerting customers so that the right ones know they are in the right spot. <br>
                        Beyond their angle, our website is simple, bordering romantic, offering the right amount of frills to hint at the sweet experience that awaits. <br>
                        And, because the cafe and bakery understands that its target audience is definitely a tribe, <br>
                        the website offers a stay-in-touch type of mailing list to further cement the budding romance.
                    </p>
                    <a href="https://www.instagram.com/dallowayterrace/?hl=en" class="hero-btn pink-btn">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="about.jpg">
                </div>
            </div>

        </section>

        

        <!--------footer--------->
        <section class="footer">
            <h4>About us</h4>
            <p>RESERVATIONS: Please note, our maximum party size is 6 guests.<br>
                
                OUR ADDRESS:<br>
                Dalloway Terrace<br>
                16-22 Great Russell Street, London<br>
                WC1B 3NN<br>
                
                DAILY OPENING HOURS:<br>
                Monday - Sunday: Midday – 9.30pm (Last orders 10pm)<br>
                *Closed at 11.30pm
                </p>
        </section>




    </body>
</html>